{
	"folders":
	[
		{
			"path": "/Users/me/Documents/projects/users"
		},
		{
			"path": "/Users/me/Documents/GitHub/tagatag"
		},
		{
			"path": "/Users/me/Documents/GitHub/base-gatsby-build"
		},
		{
			"path": "/Users/me/Documents/GitHub/reactjsGatsby/reactjs.org"
		},
		{
			"path": "."
		}
	]
}
